server.port=8090
# ================================================
#                   FreeMarker配置
# ================================================
# 是否开启模板缓存
spring.freemarker.cache=false
# 编码格式
spring.freemarker.charset=UTF-8
# 模板的媒体类型设置
spring.freemarker.content-type=text/html
# 前缀设置 默认为 ""
spring.freemarker.prefix=
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
#spring.freemarker.view-names=
# ================================================
#                   日志配置
# ================================================
debug=false
logging.level.com.zixun.purchase=debug
# ================================================
#                   缓存配置
# ================================================
#缓存的技术类型
#spring.cache.type=ehcache
#ehcache的配置文件位置
#spring.cache.ehcache.config=ehcache.xml