
drive.class.path=C:\\Users\\tiger\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/purchase?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=tiger
jdbc.password=123456

model.package=com.zixun.purchase.model
dao.package=com.zixun.purchase.persist.daomapper
xml.mapper.package=mybatis.sqlmaps

target.project=G:\\codesource\\private-project\\mybatis-generator-code\\purchase-solution